This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lms.aux
The style file: sbc.bst
Database file #1: referencias.bib
Warning--empty journal in phillipo2012link
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4589 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 176
> -- 64
< -- 4
+ -- 20
- -- 20
* -- 156
:= -- 321
add.period$ -- 14
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 69
empty$ -- 128
format.name$ -- 31
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 117
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 64
(There was 1 warning)
