\begin{thebibliography}{}

\bibitem[Bailey 1992]{bailey1992wanted}
Bailey, G.~D. (1992).
\newblock Wanted: A road map for understanding integrated learning systems.
\newblock {\em Educational Technology}, 32(9):3--5.

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Lonn and Teasley 2009]{lonn2009saving}
Lonn, S. and Teasley, S.~D. (2009).
\newblock Saving time or innovating practice: Investigating perceptions and
  uses of learning management systems.
\newblock {\em Computers \& Education}, 53(3):686--694.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\bibitem[Watson and Watson 2007]{watson2007learning}
Watson, W.~R. and Watson, S.~L. (2007).
\newblock What are learning management systems, what are they not, and what
  should they become?
\newblock {\em TechTrends}, 51(2):29.

\end{thebibliography}
