This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lms.aux
The style file: sbc.bst
Database file #1: referencias.bib
Illegal end of database file---line 66 of file referencias.bib
 :   publisher={2012}
 :                   
I'm skipping whatever remains of this entry
Warning--empty journal in phillipo2012link
You've used 7 entries,
            1935 wiz_defined-function locations,
            521 strings with 4653 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 259
> -- 91
< -- 8
+ -- 29
- -- 27
* -- 207
:= -- 460
add.period$ -- 22
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 114
empty$ -- 202
format.name$ -- 44
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 25
pop$ -- 45
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 162
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 91
(There was 1 error message)
