\relax 
\catcode `"\active 
\citation{lonn2009saving}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LMS}{1}}
\newlabel{sec:lms}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Captions}{2}}
\newlabel{sec:figs}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{2}}
\newlabel{fig:exampleFig2}{{2}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{lonn2009saving}{Lonn and Teasley 2009}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
