\relax 
\catcode `"\active 
\citation{phillipo2012link}
\citation{lonn2009saving}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LMS - \textit  {Learning Management System}}{1}}
\newlabel{sec:lms}{{2}{1}}
\citation{watson2007learning}
\citation{bailey1992wanted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMS - \textit  {Course Management System}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LCMS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rela\IeC {\c c}\IeC {\~a}o entre LMS, CMS e LCMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{3}}
\newlabel{sec:figs}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{bailey1992wanted}{Bailey 1992}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{lonn2009saving}{Lonn and Teasley 2009}
\bibcite{phillipo2012link}{Phillipo and Krongard 2012}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{watson2007learning}{Watson and Watson 2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
