\relax 
\catcode `"\active 
\citation{phillipo2012link}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LMS (\textit  {Learning Management Systems})}{1}}
\newlabel{sec:lms}{{2}{1}}
\citation{lonn2009saving}
\citation{watson2007learning}
\citation{bailey1992wanted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracter\IeC {\'\i }sticas}{2}}
\citation{watson2007learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais Funcionalidades de um LMS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vantagens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMS (\textit  {Content Management Systems})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter\IeC {\'\i }sticas}{4}}
\citation{prakash2009integrating}
\@writefile{toc}{\contentsline {section}{\numberline {4}LCMS (\textit  {Learning Content Management System)}}{5}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{bailey1992wanted}{Bailey 1992}
\bibcite{lonn2009saving}{Lonn and Teasley 2009}
\bibcite{phillipo2012link}{Phillipo and Krongard 2012}
\bibcite{prakash2009integrating}{Prakash et~al. 2009}
\bibcite{watson2007learning}{Watson and Watson 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LMS X LCMS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rela\IeC {\c c}\IeC {\~a}o entre LMS, CMS e LCMS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linha do Tempo dos LMS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{8}}
\newlabel{fig:exampleFig1}{{2}{8}}
