\begin{thebibliography}{}

\bibitem[Bailey 1992]{bailey1992wanted}
Bailey, G.~D. (1992).
\newblock Wanted: A road map for understanding integrated learning systems.
\newblock {\em Educational Technology}, 32(9):3--5.

\bibitem[Lonn and Teasley 2009]{lonn2009saving}
Lonn, S. and Teasley, S.~D. (2009).
\newblock Saving time or innovating practice: Investigating perceptions and
  uses of learning management systems.
\newblock {\em Computers \& Education}, 53(3):686--694.

\bibitem[Phillipo and Krongard 2012]{phillipo2012link}
Phillipo, J. and Krongard, S. (2012).
\newblock Learning management system (lms): The missing link and great enabler.

\bibitem[Prakash et~al. 2009]{prakash2009integrating}
Prakash, L.~S., Saini, D.~K., and Kutti, N.~S. (2009).
\newblock Integrating edulearn learning content management system (lcms) with
  cooperating learning object repositories (lors) in a peer to peer (p2p)
  architectural framework.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 34(3):1--7.

\bibitem[Watson and Watson 2007]{watson2007learning}
Watson, W.~R. and Watson, S.~L. (2007).
\newblock What are learning management systems, what are they not, and what
  should they become?
\newblock {\em TechTrends}, 51(2):29.

\end{thebibliography}
