This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lms.aux
The style file: sbc.bst
Database file #1: referencias.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4227 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 164
> -- 58
< -- 5
+ -- 19
- -- 17
* -- 125
:= -- 284
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 73
empty$ -- 131
format.name$ -- 27
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 107
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 55
