This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lms.aux
The style file: sbc.bst
Database file #1: referencias.bib
Illegal end of database file---line 39 of file referencias.bib
 :   publisher={2012}
 :                   
I'm skipping whatever remains of this entry
Warning--empty journal in phillipo2012link
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4287 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 137
> -- 46
< -- 4
+ -- 14
- -- 14
* -- 119
:= -- 251
add.period$ -- 11
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 102
format.name$ -- 24
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 92
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 51
(There was 1 error message)
